.server {
  float: right;
}

.avatar {
  cursor: pointer;
  position: relative;
  width: 40px;
  height: 40px;
  margin-top: -7px;
  line-height: 40px;
  text-align: center;
  border-radius: 40px;
  background-color: rgb(153, 153, 153);

  img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
  }
}

.anticon {
  font-size: 25px;
  color: white;
  position: relative;
  top: 5px;
  left: 1px;
}

.status {
  width: 12px;
  height: 12px;
  line-height: 12px;
  text-align: center;
  border-radius: 12px;
  background-color: #ccc;
  position: absolute;
  right: 0;
  bottom: 0;
  cursor: pointer;
}

.serviceName {
  position: absolute;
  right: 69px;
  top: 21px;
  font-size: 14px;
  font-weight: bold;
}