.header {
  height: 64px;
  background-color: rgba(244, 244, 244, .8);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  position: relative;
  padding: 17px 20px;
  flex: 1 1 64px;
  display: flex;
  flex-direction: row;
}

.search {
  flex: 0 0 200px;
}

.cards {
  flex: 1;
  text-align: center;
}

.avatar {
  flex: 0 0 40px;
}