.header {
  background-color: #FDFDFD;
  padding:12px 16px 8px 52px;
  position: relative;
  flex: 0 0 50px;
}

.avatar {
  display: inline-block;
  position: absolute;
  left: 16px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #6cd3df;
  font-size: 12px;
  color: white;
  img {
    width: 24px;
    height: 24px;
    border-radius: 24px;
  }
}

.userName {
  font-size: 14px;
}

.actions {
  float: right;
  cursor: pointer;
  line-height: 28px;
}

.nameSub {
  display: inline-block;
  margin: 3px 0 0 6px;
}