.input {
  width: 100%;
  height: 90px;
  padding: 10px 20px 15px 20px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #EFEFEF;
  textarea {
    width: 100%;
    height: 100%;
    resize: none;
    border: 1px solid #E4E4E4;
    border-radius: 6px;
    outline: none;
  }
}